"Source:","/home/wbc/VetalProjects/APCSystem/APCSystem/Schematics/APCSboard/APCSboard.sch"
"Date:","вт, 02-чер-2020 19:45:59 +0300"
"Tool:","Eeschema 5.1.6-c6e7f7d~86~ubuntu19.10.1"
"Component Count:","49"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery_Cell","","~","",""
"C1","0.1uF","","~","",""
"C2","0.1uF","","~","",""
"C3","10uF","","~","",""
"C4","22uF","","~","",""
"C5","10uF","","~","",""
"C6","10uF","","~","",""
"C7","0.1uF","","~","",""
"D1","LED","","~","",""
"D2","LED","","~","",""
"D3","1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf","",""
"J1","LOAD1_CONNECTION","","~","",""
"J2","LOAD2_CONNECTION","","~","",""
"J3","BOOT","","~","",""
"J4","SENS1_CONNECTION","","~","",""
"J5","SENS2_CONNECTION","","~","",""
"J6","ADDSENS_CONNECTION","","~","",""
"J7","DIO_CLK(RX)_TX","","~","",""
"L1","22uH","","~","",""
"L2","4.7uH","","~","",""
"Q1","IRF40DM229","Package_DirectFET:DirectFET_MF","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea","",""
"Q2","IRF40DM229","Package_DirectFET:DirectFET_MF","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea","",""
"Q3","IRF40DM229","Package_DirectFET:DirectFET_MF","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea","",""
"Q4","IRF40DM229","Package_DirectFET:DirectFET_MF","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea","",""
"Q5","IRF40DM229","Package_DirectFET:DirectFET_MF","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea","",""
"Q6","IRF40DM229","Package_DirectFET:DirectFET_MF","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea","",""
"Q7","IRF40DM229","Package_DirectFET:DirectFET_MF","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea","",""
"Q8","IRF40DM229","Package_DirectFET:DirectFET_MF","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea","",""
"R1","8k","","~","",""
"R2","10k","","~","",""
"R3","1k","","~","",""
"R4","200","","~","",""
"R5","0.067","","~","",""
"R6","200","","~","",""
"R7","200","","~","",""
"R8","200","","~","",""
"R9","200","","~","",""
"R10","200","","~","",""
"R11","200","","~","",""
"R12","200","","~","",""
"R13","200","","~","",""
"R14","10k","","~","",""
"R15","8k","","~","",""
"SC1","Solar_Cell","","~","",""
"U1","MAX1676","","","",""
"U2","TP5000","","","",""
"U3","AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf","",""
"U4","STM32L031C4Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00140359.pdf","",""
"U5","RC1602A-GHW-ESX","Display:RC1602A","http://www.raystar-optronics.com/down.php?ProID=18","",""
